<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table width="100%" border="1">
        <tr>
            <td colspan="2" bgcolor=" blue">
                <center>
                    <h1>[thefacebook]</h1>
                    <h2><button class="btn success">home</button>
                        <button class="btn info">search</button>
                        <button class="btn warning">global</button>
                        <button class="btn danger">social net</button>
                        <button class="btn default">invite</button>
                        <button class="btn danger">faq</button>
                        <button class="btn default">logout</button>
                    </h2>
                </center>
            </td>
        </tr>
        <tr>
            <td width="30%" height="500" bgcolor="skyblue">
                <h1>
                    <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                        <input type="text" placeholder="Search.." name="search2">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </h1>
                <style>
                    .button {
                        border: none;
                        color: white;
                        padding: 16px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                        transition-duration: 0.4s;
                        cursor: pointer;
                    }

                    .button1 {
                        background-color: white;
                        color: black;
                        border: 2px solid #04AA6D;
                    }

                    .button1:hover {
                        background-color: #04AA6D;
                        color: white;
                    }

                    .button2 {
                        background-color: white;
                        color: black;
                        border: 2px solid #008CBA;
                    }

                    .button2:hover {
                        background-color: #008CBA;
                        color: white;
                    }

                    .button3 {
                        background-color: white;
                        color: black;
                        border: 2px solid #ba0000;
                    }

                    .button3:hover {
                        background-color: #ba0000;
                        color: white;
                    }

                    .button4 {
                        background-color: white;
                        color: black;
                        border: 2px solid #aa9404;
                    }

                    .button4:hover {
                        background-color: #aa9404;
                        color: white;
                    }

                    .button5 {
                        background-color: white;
                        color: black;
                        border: 2px solid #0003ba;
                    }

                    .button5:hover {
                        background-color: #0003ba;
                        color: white;
                    }

                    .button6 {
                        background-color: white;
                        color: black;
                        border: 2px solid #ba5100;
                    }

                    .button6:hover {
                        background-color: #ba5100;
                        color: white;
                    }

                    .button7 {
                        background-color: white;
                        color: black;
                        border: 2px solid #7c00ba;
                    }

                    .button7:hover {
                        background-color: #7c00ba;
                        color: white;
                    }
                </style>
                </head>

                <body>


                    <button class="button button1">my profile</button><br>
                    <button class="button button2">my friends</button><br>
                    <button class="button button3">my Groups</button><br>
                    <button class="button button4">my parties</button><br>
                    <button class="button button5">my message</button><br>
                    <button class="button button6">my Account</button><br>
                    <button class="button button7">my privacy</button><br>

                    <video width="500" height="270" controls>
                        <source src="mov_bbb.mp4" type="video/mp4">
                        <source src="mov_bbb.ogg" type="video/ogg">
                        Your browser does not support HTML video.
                    </video>
            </td>
            <td width=" 70%" height="500" bgcolor="skyblue">
                <div style="float: left;width: 50%;">
                    <h1 style="text-align:start;font-size:larger;background: #0354f6ef;color: rgb(252, 252, 252);">brian
                        moore's profile</h1>
                    <center>
                        <h2 style="color: rgb(255, 255, 255);background: #0354f6ef;font-size: larger;">picture</h2>
                        <img src="img_girl.jpg" alt="Girl in a jacket" width="350" height="250">
                    </center>
                </div>
                <div style="float: left;width: 50%;>
               <h1 style=" text-align:start;font-size:larger;background: #0354f6ef;color: rgb(252, 252, 252);">brian
                    moore's profile</h1>
                </div>
            </td>
        </tr>
        <tr>
            <td width=" 30%" colspan="2" bgcolor="skyblue">
                <p id="demo1"></p>
                <script>
                    let a, b, c, d;
                    a = 57777777; b = 4654767445; c = 56; d = a + b * c;
                    document.getElementById("demo1").innerHTML = d;
                </script>

            </td>
        </tr>
    </table>
</body>

</html>