<!DOCTYPE html>
<html>

<head>
  <title>Learning Title</title>
</head>

<body>
  <h1>This is a Heading Anisha</h1>
  <p>This is a paragraph. PAtel</p>
  <b>This text is bold</b>

  <h1 style="font-size: 45px">Heading two </h1>
  <p>This is another paragraph.</p>


  <p>
    This is a <br />
    paragraph with a line break.
  </p>

  <p>img src="img_girl.jpg" width="60" height="90"</p>
  <p style="color: rgba(160, 183, 41, 0.524)">This is a rgba paragraph.</p>
  <a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a>
  <img src="img_girl.jpg" alt="Girl with a jacket" />
  <p style="font-size: 32px; color: rgb(5, 4, 4)">I am Black</p>
  <h1 style="font-size: 300%; color: rgba(128, 60, 192, 0.75)">
    This is a heading
    <p style="font-size: 160%; color: springgreen">This is a paragraph.</p>
    <h1 style="
          background-color: rgba(233, 70, 21, 0.735);
          font-size: 210%;
          color: green;
        ">
      apple is green.
    </h1>
    <h1 style="background-color: powderblue">This is a heading</h1>
    <p style="
          font-size: 190%;
          color: rgb(7, 8, 8);
          background-color: rgba(134, 18, 18, 0.466);
        ">
      This is a paragraph.
    </p>

    <h1 style="background-color:rgba(233, 70, 21, 0.735);font-size:210%;color:green;text-align:center;">Heading
    </h1>

    <h2 stile=" font-size:600%">Centered Heading </h2>

    <p style="
      text-align: center;
      font-size: 90%;
      background-color: red;
      color: rgb(255, 255, 255);
    ">
      Centered paragraph.
    </p>
    <b style="
      background-color: rgba(233, 70, 21, 0.735);
      font-size: 500%;
      color: rgb(10, 11, 10);
    ">apple .</b>
    <p><i>This text is italic.</i></p>

    <p>Do not forget to buy <mark>milk</mark> today.</p>
    <p stile="background-color:green;font-size:664%;"><mark>small</mark></p>


    <p>Here is a quote from WWF's website:</p>

    <blockquote cite="http://www.worldwildlife.org/who/index.html">
      For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization,
      WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and
      deliver innovative solutions that protect communities, wildlife, and the places in which they live.
    </blockquote>
    <bdo dir="rtl">welcome</bdo>
    <h1 style="border: 2px solid green;">This is a heading</h1>
    <h1 style="background-color:#33ff32">green</h1>
    <h1 style="background-color:hsl(0, 95%, 49%);">red</h1>
    <h1 style="background-color:hsl(240, 100%, 50%);">blue</h1>
    <h1 style="background-color:rgb(243, 3, 231)">pink</h1>
    <style>
      body {
        background-color: rgba(224, 121, 121, 0.879)
      }
    </style>
    <style>
      p {
        border: 2px solid rgb(255, 102, 0);
      }
    </style>

    <style>
      a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
    <h2>Radio Buttons</h2>

    <p>Choose your favorite color:</p>

    <form>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">red</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">green</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">blue</label>
    </form>
    <h2>HTML Forms</h2>

    <form action="/action_page.php">
      <label for="fname">First name:</label>
      <input type="text" id="fname" name="fname" value="John"><br><br>
      <label for="lname">Last name:</label>
      <input type="text" id="lname" name="lname" value="Doe"><br><br>
      <input type="submit" value="Submit">
    </form>
    <label for="fname">first name</label>
    <input type="text" id="fname" value="john"><br><br>
    <input type="submit" value="submit it">
    <style>
      body {
        background-image: url("gradient_bg.png");
      }
    </style>
    <style>
      body {
        background-image: url("img_tree.png");
        background-repeat: no-repeat;
        background-position: right top;
        margin-right: 250px;
        background-attachment: scroll;
      }
    </style>
    <style>
      p.dotted {
        border-style: dotted;
      }

      p.dashed {
        border-style: dashed;
      }

      p.solid {
        border-style: solid;
      }

      p.double {
        border-style: double;
      }

      p.groove {
        border-style: groove;
      }

      p.ridge {
        border-style: ridge;
      }

      p.inset {
        border-style: inset;
      }

      p.outset {
        border-style: outset;
      }

      p.none {
        border-style: none;
      }

      p.hidden {
        border-style: hidden;
      }

      p.mix {
        border-style: dotted dashed solid double;
      }
    </style>
    </head>

    <body>

      <h2>The border-style Property</h2>
      <p>This property specifies what kind of border to display:</p>

      <p class="dotted">A dotted border.</p>
      <p class="dashed">A dashed border.</p>
      <p class="solid">A solid border.</p>
      <p class="double">A double border.</p>
      <p class="groove">A groove border.</p>
      <p class="ridge">A ridge border.</p>
      <p class="inset">An inset border.</p>
      <p class="outset">An outset border.</p>
      <p class="none">No border.</p>
      <p class="hidden">A hidden border.</p>
      <p class="mix">A mixed border.</p>
      <style>
        div {
          border: 1px solid black;
          background-color: lightblue;
          padding-top: 100px;
          padding-right: 50px;
          padding-bottom: 100px;
          padding-left: 50px;
        }
      </style>
      <style>
        div {
          width: 320px;
          height: 50px;
          padding: 10px;
          border: 5px solid gray;
          margin: 0;
        }
      </style>


      <h2>Calculate the total width:</h2>

      <img src="klematis4_big.jpg" width="350" height="263" alt="Klematis">
      <div>The picture above is 350px wide. The total width of this element is also 350px. The total height of this
        element is 80px.</div>


      <h2>Using individual padding properties</h2>

      <div>This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left
        padding of 80px.</div>
    </body>

</html